<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>70</y><w>210</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
-id:int
-nombre: String
-tel: String
-email: String
-numeroPersonas:int
--
+getId()
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Creacion de objetos de tipo 
Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>